<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Shantell+Sans:regular,600,700&display=swap" rel="stylesheet">
	<title>Завдання №6</title>
	<style>
		img {
			width: 350px;
		}

		.result-wrapper {
			padding: 30px 50px;
			width: 100%;
			max-width: 900px;
			font-family: "Shantell Sans", serif;
		}

		.athletes {
			display: flex;
			justify-content: center;
			gap: 60px;
			padding: 40px 30px;
			border: 1px solid rgba(0, 0, 0, 0.7);
			border-radius: 10px;
			background-color: #b9c7da;
		}

		.generate-list,
		.chosen-list {
			flex-basis: 40%;
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			gap: 20px;
		}

		.title {
			font-size: 22px;
			font-weight: 700;
			margin: 0;
		}

		.athlete-list {
			display: flex;
			flex-direction: column;
			gap: 10px;
			padding: 20px;
			border: 1px solid rgba(0, 0, 0, 0.7);
			border-radius: 10px;
			background-color: rgba(255, 255, 255, 0.7);
			min-height: 494px;
		}

		.athlete-item {
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 10px;
			padding: 10px 20px;
			border: 1px solid rgba(0, 0, 0, 0.7);
			border-radius: 10px;
			background-color: #fff;
		}

		.athlete-name {
			font-size: 20px;
			font-weight: 600;
		}

		.athlete-general-btn,
		.athlete-chosen-btn {
			max-width: 45px;
			width: 100%;
			aspect-ratio: 1;
			position: relative;
			background-color: transparent;
			cursor: pointer;
		}

		.athlete-general-btn::after {
			position: absolute;
			content: "";
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url(../img/green-arrow-right.svg) center / cover no-repeat;
			z-index: 2;
		}

		.athlete-chosen-btn::after {
			position: absolute;
			content: "";
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url(../img/red-arrow-left.svg) center / cover no-repeat;
			z-index: 2;
			transition: opacity 0.3s ease-in-out;
			will-change: opacity;
		}

		.athlete-chosen-btn:hover::after,
		.athlete-general-btn:hover::after {
			opacity: 0.5;
		}
	</style>
</head>

<body>
	<div class="task-wrapper">
		<aside class="task-wrapper__aside">
			<nav class="task-wrapper__sidebar sidebar">
				<ul class="sidebar__list">
					<li class="sidebar__item">
						<a href="../index.html" class="sidebar__link">До списку завдань</a>
					</li>
					<li class="sidebar__item">
						<a href="task1.html" class="sidebar__link">Завдання №1</a>
					</li>
					<li class="sidebar__item">
						<a href="task2.html" class="sidebar__link">Завдання №2</a>
					</li>
					<li class="sidebar__item">
						<a href="task3.html" class="sidebar__link">Завдання №3</a>
					</li>
					<li class="sidebar__item">
						<a href="task4.html" class="sidebar__link">Завдання №4</a>
					</li>
					<li class="sidebar__item">
						<a href="task5.html" class="sidebar__link">Завдання №5</a>
					</li>
					<li class="sidebar__item">
						<a href="task6.html" class="sidebar__link active">Завдання №6</a>
					</li>
					<li class="sidebar__item">
						<a href="task7.html" class="sidebar__link">Завдання №7</a>
					</li>
				</ul>
			</nav>
		</aside>
		<main class="task-wrapper__main">
			<div class="task-wrapper__container">
				<h1 class="task-wrapper__title">Завдання №6</h1>
				<p>Дано список спортсменів. Потрібно сформувати список тих, які будуть брати участь у змаганні. При цьому є два стовпці. В одному відображені всі спортсмени, в іншому – список тих, хто був вибраний. При натисканні на зелену стрілку спортсмен переміщається у список для змагань. При натисканні на червону стрілку спортсмен переміщається у загальний список.</p>
				<img src="../img/task6.png" alt="task6">
				<hr>
				<h2 class="task-wrapper__subtitle">Рішення:</h2>
				<div class="result-wrapper">
				</div>
				<script src="../js/task6.js"></script>
			</div>
		</main>
	</div>
</body>

</html>