<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Shantell+Sans:regular,600,700&display=swap" rel="stylesheet">
	<title>Завдання №5</title>
	<style>
		img {
			width: 350px;
		}

		.result-wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 50px;
			width: 100%;
			max-width: 800px;
			font-family: "Shantell Sans", serif;
			font-weight: 600;
			font-size: 24px;
			border: 1px solid rgba(0, 0, 0, 0.5);
			background-color: #b9c7da;
			border-radius: 10px;
		}

		.cards {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 30px;
		}

		.card {
			width: 160px;
			border: 2px solid transparent;
			cursor: pointer;
			height: 325px;
		}

		.card.active {
			border: 2px solid green;
		}

		.card img {
			width: 100%;
			height: 100%;
			aspect-ratio: 255/ 525;
		}
	</style>
</head>

<body>
	<div class="task-wrapper">
		<aside class="task-wrapper__aside">
			<nav class="task-wrapper__sidebar sidebar">
				<ul class="sidebar__list">
					<li class="sidebar__item">
						<a href="../index.html" class="sidebar__link">До списку завдань</a>
					</li>
					<li class="sidebar__item">
						<a href="task1.html" class="sidebar__link">Завдання №1</a>
					</li>
					<li class="sidebar__item">
						<a href="task2.html" class="sidebar__link">Завдання №2</a>
					</li>
					<li class="sidebar__item">
						<a href="task3.html" class="sidebar__link">Завдання №3</a>
					</li>
					<li class="sidebar__item">
						<a href="task4.html" class="sidebar__link">Завдання №4</a>
					</li>
					<li class="sidebar__item">
						<a href="task5.html" class="sidebar__link active">Завдання №5</a>
					</li>
					<li class="sidebar__item">
						<a href="task6.html" class="sidebar__link">Завдання №6</a>
					</li>
					<li class="sidebar__item">
						<a href="task7.html" class="sidebar__link">Завдання №7</a>
					</li>
				</ul>
			</nav>
		</aside>
		<main class="task-wrapper__main">
			<div class="task-wrapper__container">
				<h1 class="task-wrapper__title">Завдання №5</h1>
				<p>Відображаємо картки товарів, які користувач може вибирати. Вибраний товар має зелену рамку (при кліку робити toogle з класом вибраного елемента)</p>
				<img src="../img/task5.png" alt="task">
				<hr>
				<h2 class="task-wrapper__subtitle">Рішення:</h2>
				<div class="result-wrapper">
					<div class="cards">
						<div class="card">
							<img src="../img/card_1.png" alt="card">
						</div>
						<div class="card">
							<img src="../img/card_2.png" alt="card">
						</div>
						<div class="card">
							<img src="../img/card_3.png" alt="card">
						</div>
						<div class="card">
							<img src="../img/card_4.png" alt="card">
						</div>
					</div>
				</div>
				<script src="../js/task5.js"></script>
			</div>
		</main>
	</div>
</body>

</html>