<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Shantell+Sans:regular,600,700&display=swap" rel="stylesheet">
	<title>Завдання №7</title>
	<style>
		.result-wrapper {
			padding: 30px 50px;
			width: 100%;
			max-width: 1000px;
			font-family: "Shantell Sans", serif;
		}

		.travel {
			display: flex;
			flex-direction: column;
			gap: 15px;
			padding: 40px 30px;
			border: 1px solid rgba(0, 0, 0, 0.7);
			border-radius: 10px;
			background-color: #b9c7da;
		}

		.travel__title {
			text-align: center;
			font-size: 26px;
			margin-bottom: 15px;
			font-weight: 700;
		}

		.travel__container {
			display: grid;
			gap: 20px;
			grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
			grid-auto-rows: 1fr;
			padding: 15px;
			border-radius: 10px;
			box-shadow: inset -5px -5px 10px 0px rgba(255, 255, 255, 0.5), inset 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
		}

		.travel__column {
			display: flex;
			flex-direction: column;
			gap: 15px;
			padding: 15px;
			border-radius: 10px;
			box-shadow: inset -5px -5px 10px 0px rgba(255, 255, 255, 0.5), inset 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
		}

		.travel__subtitle {
			font-size: 22px;
			text-align: center;
		}

		.travel__fieldset {
			display: flex;
			flex-direction: column;
			gap: 15px;
			padding: 15px;
			border-radius: 10px;
		}

		.travel__legend {
			font-size: 20px;
			font-weight: 600;
		}

		.travel__select {
			background-color: #b9c7da;
			color: #333;
			border: 2px solid #6a8bad;
			border-radius: 8px;
			padding: 8px 12px;
			font-family: "Shantell Sans", serif;
			font-size: 16px;
			appearance: none;
			-webkit-appearance: none;
			-moz-appearance: none;
			background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="5" viewBox="0 0 10 5"><path fill="black" d="M0 0l5 5 5-5z"/></svg>');
			background-repeat: no-repeat;
			background-position: right 10px center;
			background-size: 10px 5px;
			transition: 0.3s;
		}

		.travel__check {}

		.travel__radio {}

		.travel__result {
			display: flex;
			align-items: center;
			/* justify-content: space-between; */
			gap: 25px;
			padding-top: 30px;
		}

		.travel__button {
			flex-basis: 55%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: "Shantell Sans", serif;
			font-size: 26px;
			font-weight: 700;
			padding-block: 10px;
			width: 86%;
			border-radius: 10px;
			color: #333333;
			background-color: #b9c7da;
			box-shadow: -5px -5px 10px 0px rgba(255, 255, 255, 0.5), 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
			cursor: pointer;
			transition: background-color 0.3s ease, box-shadow 0.3s ease, color 0.2s ease;
			will-change: background-color, box-shadow, color;
		}

		.travel__button:hover,
		.travel__button:active {
			background-color: #abb5c4;
		}

		.travel__button:active {
			color: rgba(51, 51, 51, 0.7);
			box-shadow: inset -5px -5px 10px 0px rgba(255, 255, 255, 0.5), inset 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
		}

		.travel__result span {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 190px;
			height: 55px;
			font-weight: 600;
			font-size: 26px;
			padding: 5px 10px;
			box-shadow: inset -5px -5px 10px 0px rgba(255, 255, 255, 0.5), inset 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
		}

	</style>
</head>

<body>
	<div class="task-wrapper">
		<aside class="task-wrapper__aside">
			<nav class="task-wrapper__sidebar sidebar">
				<ul class="sidebar__list">
					<li class="sidebar__item">
						<a href="../index.html" class="sidebar__link">До списку завдань</a>
					</li>
					<li class="sidebar__item">
						<a href="task1.html" class="sidebar__link">Завдання №1</a>
					</li>
					<li class="sidebar__item">
						<a href="task2.html" class="sidebar__link">Завдання №2</a>
					</li>
					<li class="sidebar__item">
						<a href="task3.html" class="sidebar__link">Завдання №3</a>
					</li>
					<li class="sidebar__item">
						<a href="task4.html" class="sidebar__link">Завдання №4</a>
					</li>
					<li class="sidebar__item">
						<a href="task5.html" class="sidebar__link">Завдання №5</a>
					</li>
					<li class="sidebar__item">
						<a href="task6.html" class="sidebar__link">Завдання №6</a>
					</li>
					<li class="sidebar__item">
						<a href="task7.html" class="sidebar__link active">Завдання №7</a>
					</li>
				</ul>
			</nav>
		</aside>
		<main class="task-wrapper__main">
			<div class="task-wrapper__container">
				<h1 class="task-wrapper__title">Завдання №7</h1>
				<p>Подорож складається з 3 етапів. На кожному етапі користувач може вибрати один з видів транспорту (авто, автобус, літак - випадаючий список), харчування (сніданок, обід, вечеря – checkbоx) та одного з 3-х гідів(використати - radio buttons). Ціни визначте самі. Підрахувати загальну вартість.</p>
				<hr>
				<h2 class="task-wrapper__subtitle">Рішення:</h2>
				<div class="result-wrapper">
					<div class="travel">
						<h3 class="travel__title">Подорож</h3>
						<div class="travel__container">
							<div class="travel__column">
								<h4 class="travel__subtitle">Етап №1</h4>
								<fieldset class="travel__fieldset">
									<legend class="travel__legend">Транспорт</legend>
									<select class="travel__select">
										<option value="150">Авто - 150 грн.</option>
										<option value="50">Автобус - 50 грн.</option>
										<option value="250">Літак - 250 грн.</option>
									</select>
								</fieldset>
								<fieldset class="travel__fieldset">
									<legend class="travel__legend">Харчування</legend>
									<div class="travel__check">
										<input type="checkbox" name="snack" id="snack" value="50">
										<label for="snack">Сніданок - 50 грн.</label>
									</div>
									<div class="travel__check">
										<input type="checkbox" name="lunch" id="lunch" value="100">
										<label for="lunch">Обід - 100 грн.</label>
									</div>
									<div class="travel__check">
										<input type="checkbox" name="dinner" id="dinner" value="150">
										<label for="dinner">Вечеря - 150 грн.</label>
									</div>
								</fieldset>
								<fieldset class="travel__fieldset">
									<legend class="travel__legend">Гід</legend>
									<div class="travel__radio">
										<input type="radio" name="guide" id="firstGuide" value="50">
										<label for="firstGuide">Петро - 50 грн.</label>
									</div>
									<div class="travel__radio">
										<input type="radio" name="guide" id="secondGuide" value="100">
										<label for="secondGuide">Іван - 100 грн.</label>
									</div>
									<div class="travel__radio">
										<input type="radio" name="guide" id="thirdGuide" value="150">
										<label for="thirdGuide">Олена - 150 грн.</label>
									</div>
								</fieldset>
							</div>
							<div class="travel__column">
								<h4 class="travel__subtitle">Етап №2</h4>
								<fieldset class="travel__fieldset">
									<legend class="travel__legend">Транспорт</legend>
									<select class="travel__select">
										<option value="170">Авто - 170 грн.</option>
										<option value="70">Автобус - 70 грн.</option>
										<option value="270">Літак - 270 грн.</option>
									</select>
								</fieldset>
								<fieldset class="travel__fieldset">
									<legend class="travel__legend">Харчування</legend>
									<div class="travel__check">
										<input type="checkbox" name="snack2" id="snack2" value="70">
										<label for="snack2">Сніданок - 70 грн.</label>
									</div>
									<div class="travel__check">
										<input type="checkbox" name="lunch2" id="lunch2" value="120">
										<label for="lunch2">Обід - 120 грн.</label>
									</div>
									<div class="travel__check">
										<input type="checkbox" name="dinner2" id="dinner2" value="170">
										<label for="dinner2">Вечеря - 170 грн.</label>
									</div>
								</fieldset>
								<fieldset class="travel__fieldset">
									<legend class="travel__legend">Гід</legend>
									<div class="travel__radio">
										<input type="radio" name="guide2" id="firstGuide2" value="70">
										<label for="firstGuide2">Солоха - 70 грн.</label>
									</div>
									<div class="travel__radio">
										<input type="radio" name="guide2" id="secondGuide2" value="120">
										<label for="secondGuide2">Степан - 120 грн.</label>
									</div>
									<div class="travel__radio">
										<input type="radio" name="guide2" id="thirdGuide2" value="170">
										<label for="thirdGuide2">Оксана - 170 грн.</label>
									</div>
								</fieldset>
							</div>
							<div class="travel__column">
								<h4 class="travel__subtitle">Етап №3</h4>
								<fieldset class="travel__fieldset">
									<legend class="travel__legend">Транспорт</legend>
									<select class="travel__select">
										<option value="190">Авто - 190 грн.</option>
										<option value="90">Автобус - 90 грн.</option>
										<option value="290">Літак - 290 грн.</option>
									</select>
								</fieldset>
								<fieldset class="travel__fieldset">
									<legend class="travel__legend">Харчування</legend>
									<div class="travel__check">
										<input type="checkbox" name="snack3" id="snack3" value="90">
										<label for="snack3">Сніданок - 90 грн.</label>
									</div>
									<div class="travel__check">
										<input type="checkbox" name="lunch3" id="lunch3" value="140">
										<label for="lunch3">Обід - 140 грн.</label>
									</div>
									<div class="travel__check">
										<input type="checkbox" name="dinner3" id="dinner3" value="190">
										<label for="dinner3">Вечеря - 190 грн.</label>
									</div>
								</fieldset>
								<fieldset class="travel__fieldset">
									<legend class="travel__legend">Гід</legend>
									<div class="travel__radio">
										<input type="radio" name="guide3" id="firstGuide3" value="90">
										<label for="firstGuide3">Федір - 90 грн.</label>
									</div>
									<div class="travel__radio">
										<input type="radio" name="guide3" id="secondGuide3" value="140">
										<label for="secondGuide3">Спиридон - 140 грн.</label>
									</div>
									<div class="travel__radio">
										<input type="radio" name="guide3" id="thirdGuide3" value="190">
										<label for="thirdGuide3">Одарка - 190 грн.</label>
									</div>
								</fieldset>
							</div>
						</div>
						<div class="travel__result">
							<button class="travel__button" id="getSum">Загальна вартість подорожі</button>
							<span id="result"></span>
						</div>
					</div>
				</div>
				<script src="../js/task7.js"></script>
			</div>
		</main>
	</div>
</body>

</html>