<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Shantell+Sans:regular,600,700&display=swap" rel="stylesheet">
	<title>Завдання №4</title>
	<style>
		.result-wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 20px;
			padding: 50px;
			width: 100%;
			max-width: 400px;
			font-family: "Shantell Sans", serif;
			font-weight: 600;
			font-size: 40px;
			border: 1px solid rgba(0, 0, 0, 0.5);
			background-color: #b9c7da;
			border-radius: 20px;
		}

		.search {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 30px;
			width: 100%;
		}

		.search__line {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 20px;
			font-size: 20px;
			font-weight: 600;
		}

		label {
			flex-basis: 40%;
			font-size: 26px;
			font-weight: 700;
		}

		input {
			/* max-width: 65%; */
			width: 100%;
			font-family: "Shantell Sans", serif;
			font-weight: 600;
			font-size: 24px;
			padding: 5px 10px;
			background-color: #b9c7da;
			box-shadow: inset -5px -5px 10px 0px rgba(255, 255, 255, 0.5), inset 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
			border-radius: 5px;
			border: 2px solid transparent;
			transition: border 0.3s ease;
		}

		input:focus {
			outline: none;
			border: 2px solid #747c86;
		}

		.search__list {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 20px;
			font-weight: 600;
			font-size: 24px;
			padding-left: 10px;
		}

		.search__empty {
			font-size: 22px;
			color: #494848;
		}
	</style>
</head>

<body>
	<div class="task-wrapper">
		<aside class="task-wrapper__aside">
			<nav class="task-wrapper__sidebar sidebar">
				<ul class="sidebar__list">
					<li class="sidebar__item">
						<a href="../index.html" class="sidebar__link">До списку завдань</a>
					</li>
					<li class="sidebar__item">
						<a href="task1.html" class="sidebar__link">Завдання №1</a>
					</li>
					<li class="sidebar__item">
						<a href="task2.html" class="sidebar__link">Завдання №2</a>
					</li>
					<li class="sidebar__item">
						<a href="task3.html" class="sidebar__link">Завдання №3</a>
					</li>
					<li class="sidebar__item">
						<a href="task4.html" class="sidebar__link active">Завдання №4</a>
					</li>
				</ul>
			</nav>
		</aside>
		<main class="task-wrapper__main">
			<div class="task-wrapper__container">
				<h1 class="task-wrapper__title">Завдання №4</h1>
				<p>Динамічний пошук. Є список працівників і поле пошуку. При введенні відображаються усі, які містять вказаний фрагмент.</p>
				<hr>
				<h2 class="task-wrapper__subtitle">Рішення:</h2>
				<div class="result-wrapper">
					<!-- <div class="search">
						<div class="search__line">
							<label for="search">Працівники</label>
							<input type="text" id="search" placeholder="Пошук">
						</div>
						<ul class="search__list">
							<li class="search__item">Іваненко Іван</li>
							<li class="search__item">Петренко Петро</li>
							<li class="search__item">Шевченко Марія</li>
							<li class="search__item">Мельник Анна</li>
							<li class="search__item">Довженко Юрій</li>
						</ul>
					</div> -->
				</div>
				<script src="../js/task4.js"></script>
			</div>
		</main>
	</div>
</body>

</html>