<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Shantell+Sans:regular,600,700&display=swap" rel="stylesheet">
	<title>Завдання №4</title>
	<style>
		.result-wrapper {
			padding: 30px 50px;
			width: 100%;
			max-width: 800px;
			font-family: "Shantell Sans", serif;
		}

		.scores {
			display: flex;
			flex-direction: column;
			gap: 15px;
			padding: 40px 30px;
			border: 1px solid rgba(0, 0, 0, 0.7);
			border-radius: 10px;
			background-color: #b9c7da;
		}

		.scores__line {
			display: flex;
			align-items: center;
			gap: 30px;
			font-size: 20px;
			font-weight: 600;
		}

		label {
			flex-basis: 40%;
		}

		input {
			max-width: 40%;
			font-family: "Shantell Sans", serif;
			font-weight: 600;
			font-size: 24px;
			padding: 5px 10px;
			background-color: #b9c7da;
			box-shadow: inset -5px -5px 10px 0px rgba(255, 255, 255, 0.5), inset 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
			border-radius: 5px;
			border: 2px solid transparent;
			transition: border 0.3s ease;
		}

		input:focus {
			outline: none;
			border: 2px solid #747c86;
		}

		.scores__result {
			font-size: 20px;
			font-weight: 600;
			display: flex;
			align-items: center;
			gap: 30px;
			padding-block: 20px;
		}

		.scores__button {
			flex-basis: 40%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: "Shantell Sans", serif;
			font-size: 26px;
			font-weight: 700;
			padding-block: 10px;
			width: 86%;
			border-radius: 5%;
			color: #333333;
			background-color: #b9c7da;
			box-shadow: -5px -5px 10px 0px rgba(255, 255, 255, 0.5), 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
			cursor: pointer;
			transition: background-color 0.3s ease, box-shadow 0.3s ease, color 0.2s ease;
			will-change: background-color, box-shadow, color;
		}

		.scores__button:hover,
		.scores__button:active {
			background-color: #abb5c4;
		}

		.scores__button:active {
			color: rgba(51, 51, 51, 0.7);
			box-shadow: inset -5px -5px 10px 0px rgba(255, 255, 255, 0.5), inset 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
		}

		.scores__result span {
			flex-basis: 55%;
		}

		#result.error {
			color: red;
		}

		#result.success {
			color: black;
		}
	</style>
</head>

<body>
	<div class="task-wrapper">
		<aside class="task-wrapper__aside">
			<nav class="task-wrapper__sidebar sidebar">
				<ul class="sidebar__list">
					<li class="sidebar__item">
						<a href="../index.html" class="sidebar__link">До списку завдань</a>
					</li>
					<li class="sidebar__item">
						<h3 class="sidebar__title">Успадкування</h3>
					</li>
					<li class="sidebar__item">
						<a href="task0.html" class="sidebar__link">Завдання №0</a>
					</li>
					<li class="sidebar__item">
						<a href="task1.html" class="sidebar__link">Завдання №1</a>
					</li>
					<li class="sidebar__item">
						<a href="task2.html" class="sidebar__link">Завдання №2</a>
					</li>
					<li class="sidebar__item">
						<a href="task3.html" class="sidebar__link">Завдання №3</a>
					</li>
					<li class="sidebar__item">
						<a href="task4.html" class="sidebar__link active">Завдання №4</a>
					</li>
				</ul>
				<ul class="sidebar__list">
					<li class="sidebar__item">
						<h3 class="sidebar__title">Date</h3>
					</li>
					<li class="sidebar__item">
						<a href="task11.html" class="sidebar__link">Завдання №1</a>
					</li>
					<li class="sidebar__item">
						<a href="task12.html" class="sidebar__link">Завдання №2</a>
					</li>
					<li class="sidebar__item">
						<a href="task13.html" class="sidebar__link">Завдання №3</a>
					</li>
					<li class="sidebar__item">
						<a href="task14.html" class="sidebar__link">Завдання №4</a>
					</li>
					<li class="sidebar__item">
						<a href="task15.html" class="sidebar__link">Завдання №5</a>
					</li>
					<li class="sidebar__item">
						<a href="task16.html" class="sidebar__link">Завдання №6</a>
					</li>
					<li class="sidebar__item">
						<a href="task17.html" class="sidebar__link">Завдання №7</a>
					</li>
					<li class="sidebar__item">
						<a href="task18.html" class="sidebar__link">Завдання №8</a>
					</li>
					<li class="sidebar__item">
						<a href="task19.html" class="sidebar__link">Завдання №9</a>
					</li>
					<li class="sidebar__item">
						<a href="task20.html" class="sidebar__link">Завдання №10</a>
					</li>
					<li class="sidebar__item">
						<a href="task21.html" class="sidebar__link">Завдання №11</a>
					</li>
				</ul>
			</nav>
		</aside>
		<main class="task-wrapper__main">
			<div class="task-wrapper__container">
				<h1 class="task-wrapper__title">Завдання №4</h1>
				<p> Користувач задає місяць навчання учня (перевіряти чи є числом, чи від 1 до 12, чи не канікули) та оцінку (перевіряти чи є числом, чи від 1 до 100). Вивести чи зможе він виправити оцінку (якщо оцінка погана і це не останній місяць у семестрі) . Обробку усіх помилок зробити з використанням відповідних класів.</p>
				<hr>
				<h2 class="task-wrapper__subtitle">Рішення:</h2>
				<div class="result-wrapper">
					<div class="scores">
						<div class="scores__line">
							<label for="month">Введіть номер місяця:</label>
							<input type="text" id="month" placeholder="від 1 до 12">
						</div>
						<div class="scores__line">
							<label for="scores">Введіть кількість балів:</label>
							<input type="text" id="scores" placeholder="від 1 до 100">
						</div>
						<div class="scores__result">
							<button class="scores__button">Результат</button>
							<span id="result"></span>
						</div>
					</div>
				</div>
				<script src="../js/task4.js"></script>
			</div>
		</main>
	</div>
</body>

</html>