<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Shantell+Sans:regular,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">
	<title>Завдання №6</title>
	<style>
		.result-wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			gap: 15px;
			border: 1px solid rgba(0, 0, 0, 0.7);
			border-radius: 10px;
			background-color: #b9c7da;
			font-family: "Shantell Sans", serif;
			font-weight: 600;
			padding: 30px 50px;
			width: 100%;
			max-width: 600px;
		}

		.time-block {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 15px;
			border: 1px solid rgba(0, 0, 0, 0.7);
			border-radius: 10px;
			padding: 20px 40px;
			width: 100%;
			max-width: 600px;
		}

		.time-block__title {
			font-size: 24px;
		}

		.timer {
			width: 100%;
			text-align: center;
			font-size: 30px;
			font-weight: 700;
			box-shadow: inset -5px -5px 10px 0px rgba(255, 255, 255, 0.5), inset 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
			padding: 10px 15px;
		}
	</style>
</head>

<body>
	<div class="task-wrapper">
		<aside class="task-wrapper__aside">
			<nav class="task-wrapper__sidebar sidebar">
				<ul class="sidebar__list">
					<li class="sidebar__item">
						<a href="../index.html" class="sidebar__link">До списку завдань</a>
					</li>
					<li class="sidebar__item">
						<h3 class="sidebar__title">Успадкування</h3>
					</li>
					<li class="sidebar__item">
						<a href="task0.html" class="sidebar__link">Завдання №0</a>
					</li>
					<li class="sidebar__item">
						<a href="task1.html" class="sidebar__link">Завдання №1</a>
					</li>
					<li class="sidebar__item">
						<a href="task2.html" class="sidebar__link">Завдання №2</a>
					</li>
					<li class="sidebar__item">
						<a href="task3.html" class="sidebar__link">Завдання №3</a>
					</li>
					<li class="sidebar__item">
						<a href="task4.html" class="sidebar__link">Завдання №4</a>
					</li>
				</ul>
				<ul class="sidebar__list">
					<li class="sidebar__item">
						<h3 class="sidebar__title">Date</h3>
					</li>
					<li class="sidebar__item">
						<a href="task11.html" class="sidebar__link">Завдання №1</a>
					</li>
					<li class="sidebar__item">
						<a href="task12.html" class="sidebar__link">Завдання №2</a>
					</li>
					<li class="sidebar__item">
						<a href="task13.html" class="sidebar__link">Завдання №3</a>
					</li>
					<li class="sidebar__item">
						<a href="task14.html" class="sidebar__link">Завдання №4</a>
					</li>
					<li class="sidebar__item">
						<a href="task15.html" class="sidebar__link">Завдання №5</a>
					</li>
					<li class="sidebar__item">
						<a href="task16.html" class="sidebar__link active">Завдання №6</a>
					</li>
					<li class="sidebar__item">
						<a href="task17.html" class="sidebar__link">Завдання №7</a>
					</li>
					<li class="sidebar__item">
						<a href="task18.html" class="sidebar__link">Завдання №8</a>
					</li>
					<li class="sidebar__item">
						<a href="task19.html" class="sidebar__link">Завдання №9</a>
					</li>
					<li class="sidebar__item">
						<a href="task20.html" class="sidebar__link">Завдання №10</a>
					</li>
					<li class="sidebar__item">
						<a href="task21.html" class="sidebar__link">Завдання №11</a>
					</li>
				</ul>
			</nav>
		</aside>
		<main class="task-wrapper__main">
			<div class="task-wrapper__container">
				<h1 class="task-wrapper__title">Завдання №6</h1>
				<p>Вивести скільки зараз годин у Лондоні, Парижі, Сіднеї.</p>
				<hr>
				<h2 class="task-wrapper__subtitle">Рішення:</h2>
				<div class="result-wrapper">
					<div class="time-block">
						<h4 class="time-block__title">Лондон</h4>
						<span class="timer" id="timeLondon"></span>
					</div>
					<div class="time-block">
						<h4 class="time-block__title">Париж</h4>
						<span class="timer" id="timeParis"></span>
					</div>
					<div class="time-block">
						<h4 class="time-block__title">Сідней</h4>
						<span class="timer" id="timeSidney"></span>
					</div>
				</div>
				<script src="../js/task16.js"></script>
			</div>
		</main>
	</div>
</body>

</html>